* Parameters: Gravity slider, Change 7 -> 5+C and add "diffusion" slider - done
* Different mobility functions - done
* Boundary conditions - done
* Output shaders
* Way to add more fluid - done
* Change orientation/gravity - done
* 